<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Homepage.Genius</title><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" /><style type="text/css">/*<![CDATA[*/b}.b a,.b a:visited{color:pink;text-decoration:underline;}
.b .bn,.b .bn:visited{color:green;}
.b a:focus,.b a:hover{background-color:pink;}
.g{background-image:url(file:///C:/Users/user/Desktop/SG.jpg);}.bu{animation:ease-in-out;}
.k{background-color:green;color:gold;}
.w{height:50px;width:20px;}
.r{background:gold;padding:0 4px 4px;height:50px;}
.b .dd td.ds{padding-right:4px;}
.b .df .dh{border:1px solid #8d949e;}
.bl{padding-bottom:1px;}
.bm{display:inline-block;font-size:small;padding:2px 1px 2px;}
</style><link rel="manifest" href="/data/manifest/" crossorigin="use-credentials" /></head>
		<body>
		<h1 style="background-color:green; color: gold"> SUCCESS GENIUS</h1>
		<h2 style="background-color: yellow"> You can contact us on the following telephones numbers:</p>
		<p>08148079706</p>
		<p>08139672095</p>
		<p>08161575757</p>
		<p>07068543567</p>
		
			<p>Other than liking our facebook page, You can also message us and learn more about our fascinating mathematics class. Also, you can visit or contact on Whatsappp Nigeria with the following telephone numbers:</p><p><ul><li>08139672095</li><li>08161575757</li></ul></p>
			<p>If you want to contact the designer and author of the page, you can hangout on this email.<a href="https://olugbengaolajide@gmail.com">olugbengaolajide@gmail.com</a></p></h2>
		<table><span class="bm bn"><a href="fb.html" class=" bu">Like our page on facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">Contact us on</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="news.html" class="menu">News and update</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="sign up.HTML" class="menu"></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Introduction..html" class="menu">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Credicts.html" class="menu">Credicts</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span></table><p></html><p style="font-size: 10px">We are the GENIUS</p><p style="font-size: 10px">COPYRIGHT GENIUS@WEB 2019</p><p style="font-size: 10px">The publisher of the GENIUS web monthly greetings</p>
	</body>
	
			</P>